{
  "name": "browserifybabelify",
  "version": "1.0.0",
  "description": "A simple demonstration of how to have modern JavaScript along with CommonJS modules in your browser code.",
  "main": "index.js",
  "dependencies": {
    "browserify": "^13.0.1",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0"
  },
  "scripts": {
    "test": "jasmine",
    "build": "browserify front-end/js/main.js -o public/js/main.js -t [ babelify --presets [ es2015 ] ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerdcoreSteve/browserifybabelify.git"
  },
  "author": "Steve Smith",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NerdcoreSteve/browserifybabelify/issues"
  },
  "homepage": "https://github.com/NerdcoreSteve/browserifybabelify#readme"
}
